using System;
namespace Programa_caritafeliz_1030021
{
	public class Caritafeliz2
	{
		Console.WriteLine("Actividad 4 semana 9");


for (int i = 0; i < 15; i++)
{
    Console.Write("o");
}
Console.WriteLine("o");
int a = 0;
int b = 14;
Console.Write("o");
while (a < b)
{
    Console.Write(" ");
    a = a + 1;
}
Console.Write("o");

Console.WriteLine("");
Console.Write("o");
for (int i = 0; i < 13; i++)
{
    if (i == 4)
    {
        Console.Write("o");
    }
    if (i == 9)
    {
        Console.Write("o");
    }
    else
    {
        Console.Write(" ");
    }
}
Console.Write("o");
Console.WriteLine("");
Console.Write("o");
for (int i = 0; i < 14; i++)
{
    Console.Write(" ");
}
Console.Write("o");
Console.WriteLine("");
Console.Write("o");
for (int i = 0; i < 14; i++)
{
    Console.Write(" ");
}
Console.Write("o");
Console.WriteLine("");
Console.Write("o");
for (int i = 0; i < 14; i++)
{
    Console.Write(" ");
}
Console.Write("o");
Console.WriteLine("");
Console.Write("o");
for (int i = 0; i < 13; i++)
{
    if (i == 4)
    {
        Console.Write("o");
    }
    if (i == 9)
    {
        Console.Write("o");
    }
    else
    {
        Console.Write(" ");
    }
    Console.Write("");
}
Console.Write("o");
Console.WriteLine("");
Console.Write("o");
for (int i = 0; i < 14; i++)
{
    if (4 < i)
    {
        if (i < 9)
        {
            Console.Write("o");
        }
    }
    else
    {
        Console.Write(" ");
    }
}
Console.Write("o");
Console.WriteLine("");
Console.Write("o");
for (int i = 0; i < 14; i++)
{
    Console.Write(" ");
}
Console.Write("o");
Console.WriteLine("");
for (int i = 0; i < 16; i++)
{
    Console.Write("o");
}

Console.ReadKey();
	}
}
